<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>
</header>
</header>
  <div id="aboutme">
<h2>About Me</h2>
<img src="img/yosemite.jpg" alt="picture of yosemite backcountry"/>
<p>Hello, I am a junior in High School living in California. I enjoy the outdoors and computers as well as music and art. I made this website for my AP Computer Science class and I’m excited for what the year will bring!</p>
  </div>
</body>

</html>