<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="aboutme.html">About Me</a></li>
       <li>|</li>
      <li><a href="AI.html">AI</a></li>
    </ul>
  </nav>
</header>
</header>
  <div id="project-container">
    <!-- start of project template -->
  <div class="project">
    <img src=img/knightfighter.PNG alt="Picture of Knight Fighter App"/> 
    <h2>Knight Fighter</h2>
    <p><a href="https://scratch.mit.edu/projects/226307684/">Knight Fighter</a></p>
    <p>I made this project in elementary school out of a desire to make my own fighting game, similar to a Street Fighter or Mortal Kombat game. You have two characters with their own unique abilities in order to beat your opponent.</p>
    <div class="clear"></div>
  </div>
    <!-- end of project template -->
    <div class="project">
      <img src=img/polygongenerator.PNG alt="Picture of Polygon Generator App"/> 
      <h2>Polygon Generator</h2>
      <p><a href="https://scratch.mit.edu/projects/900271207/">Polygon Generator</a></p>
      <p>I made this project in my AP Computer Science Principles class for an assignment. It consists of a few inputs you need to enter in order to create a shape or any custom shape that is within the app.</p>
      <div class="clear"></div>
    </div>
  </div>
</body>

</html>